path.page.index=/index.jsp
path.page.adminProfile=/jsp/admin/profile.jsp
path.page.userProfile=/jsp/user/profile.jsp
path.page.coachProfile=/jsp/coach/profile.jsp
path.page.start=/jsp/start.jsp
path.page.showUsers=/jsp/admin/showUsers.jsp
path.page.changeUsers=/jsp/admin/changeUsers.jsp
path.page.adminData=/jsp/admin/data.jsp
path.page.userData=/jsp/user/data.jsp
path.page.viewSubscription=/jsp/user/subscription.jsp
path.page.coachData=/jsp/coach/data.jsp
path.page.error=/jsp/error/error.jsp
path.page.viewDiet=/jsp/user/changeDiet.jsp
path.page.viewExercise=/jsp/user/changeExercises.jsp
path.page.viewClients=/jsp/coach/viewClients.jsp
path.page.prescribeDiet=/jsp/coach/changeClientDiet.jsp
path.page.prescribeExercise=/jsp/coach/changeClientExercises.jsp